<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="styles/about-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/aboutpage-img/hero-about3.jpg">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="contactus.html">Contact us</a>
      
    </div>   
</header> 
<div class="hero-title"></div>
<button class="hero-button"><a href="/#inquiry-form">Get Quote</a></button>

    <div>
        <img class="image" src="images/aboutpage-img/aarav.jpg">
        <p class="name"><b>Jigar Dabhi</b></p>
    </div>
    <div class="about-us">
        <h1>ABOUT US</h1>
        <p>Welcome to <b>WOOD’ASTER PEST CONTROL</b>— your trusted partner in pest control since September 2019. From day one, we have been committed to protecting homes and businesses by providing dependable, professional, and comprehensive pest management solutions.</p>
    </div>
    <div class="who-we-are">
        <h1>WHO WE ARE</h1>
        <P>Founded in September 2019,<b> WOOD’ASTER PEST CONTROL</b> was born out of a vision to deliver safe, effective, and modern pest control services that put customers’ peace of mind first. Our experienced team combines deep technical expertise with a passion for helping communities free themselves from pests that threaten health, hygiene, and comfort.</P>
    </div>
    <div class="what-we-do">
        <h1>WHAT WE DO</h1>
        <div style="display: flex;">
        <div class="service-box1">
        <b>&rarr; Termite termination<br>
           &rarr; Cockroach appeoach<br>
           &rarr; Bedbug control<br>
           &rarr; Ants management<br></b>
        
        </div>
        <div class="service-box2">
        <b>
            &rarr; Insects control<br>
            &rarr; Mosquito management<br>
            &rarr; General treatment<br>
            &rarr; Anti Termites Reticulation Piping System<br></b>
        </p>
        </div>
        </div>
    </div>
    <div class="what-inspired">
        <h1>WHAT INSPIRED US</h1>
        <P>The motivation behind starting my pest control business came from a<b> strong desire to create a healthier, safer, and more comfortable environment</b> for people. I observed that many households and businesses struggle with pest-related problems, which not only cause damage to property but also affect<b> health and hygiene. </b>I wanted to provide a <b>reliable and professional solution</b> to these challenges.<br>
            Another motivation was the opportunity to bring awareness about <b>eco-friendly and safe pest control methods,</b> which protect both customers and the environment. This business also gives me the satisfaction of helping families and organizations live and work in a<b> pest-free space,</b> while contributing to <b>public health and safety.</b><br><br>
            Overall, my motivation comes from combining service to the community with building a <b>sustainable business that solves real problems.</b></P>
    </div>
    <div class="future-vision">
        <h1>OUR FUTURE VISION</h1>
        <P>The future goal of my pest control business is to expand our services<b> while maintaining high standards of safety, effectiveness, and customer satisfaction.</b> I aim to adopt more<b> eco-friendly and innovative pest control techniques</b> that ensure long-term results without harming the environment.<br><br>
            In the coming years, I plan to grow the business by reaching more residential, commercial, and industrial clients, and by building<b> a strong, trusted brand in the market.</b> Another goal is to continuously train our team with the latest methods and technology so we can provide<b> modern, reliable, and cost-effective solutions.</b><br><br>
            Ultimately, my vision is to establish a pest control company that people can always rely on for<b>healthy, hygienic, and pest-free living and working spaces.</b><br><br></P>
    </div>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>
</body>
</html>