<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti termites reticulation piping system</title>
    <link rel="stylesheet" href="styles/anti-termite-piping-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/anti-termitepage-img/hero-anti-termite2.jpg">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
</header> 
<div class="hero-title">ANTI TERMITES<br>RETICULATION<br>PIPING SYSTEM</div>
<div class="what">
    <div>
    <h1>WHAT ARE ANTI TERMITE RETICULATION PIPING SYSTEM ?</h1>
    <P>Once termites enter, they damage wood, furniture, and even walls from the inside.
Our Reticulation Piping System provides a long-term solution with piping installed only along wall borders, creating a continuous chemical barrier around your home.
<br><br>An Anti-Termite Reticulation Piping System is a network of special perforated pipes laid under or around a building’s foundation/flooring that lets you inject termiticide periodically; this creates a chemical barrier in the soil to prevent termites from entering the structure.</P>
    </div>
    <div>
        <img class="what-img" src="images/anti-termite.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/anti-termitepage-img/sign-anti-termite-piping-system.jpg">
    </div>
    <div>
        <h1>HOW IT WORKS</h1>
        <P>&rarr; HDPE pipes are installed along wall borders of rooms.<br>
        &rarr; Anti-termite chemical is injected through these concealed pipes, reaching soil-wall junctions.<br>
      &rarr; Re-injection can be done every 2–3 years without re-drilling.<br>
    &rarr; Creates a protective barrier that blocks termites permanently.
<br></P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR ANTI-TERMITE RETICULATION PIPING SYSTEM</h1>
    <P> &check;  <b>Site Inspection: </b>assess wall borders & layout for pipin.<br>
     &check;  <b>Piping Installation: </b>install concealed/visible HDPE piping along wall borders.<br>
     &check;  <b> Injection Points: </b> provided at regular intervals for easy chemical recharge.<br>
     &check;  <b> Chemical Injection: </b>high-pressure anti-termite chemical released into soil junctions.<br>
     &check;  <b>Sealing: </b>cover and secure all charging points.<br>
    &check;  <b>Recharging Facility: </b> future re-treatment possible directly from charging points.<br></P>
    </div>
    <div>
        <img class="what-img" src="images/anti-termitepage-img/tips-anti-termite.webp">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/anti-termitepage-img/benefit-anti-termite-piping.png">
    </div>
    <div>
        <h1>BENEFITS OF ANTI TERMITE RETICULATION PIPING SYSTEM </h1>
        <P>&check; Ensures even, consistent chemical barrier under floors without drilling or excavation.<br>
           &check; Allows for easy, periodic refilling through junction boxes outside, reducing disturbance.<br>
           &check; Minimises odor, mess, and damage to flooring or interiors.<br>
           &check; Cost-effective over long term due to lower maintenance and repair costs compared to traditional methods.<br>
            &check; Provides long-lasting protection against future termite infestations.<br>
             &check; Safe and eco-friendly method with minimal chemical exposure indoors.<br>
              &check; Increases property value by ensuring a termite-free structure.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>