<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ants</title>
    <link rel="stylesheet" href="styles/ants-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/antspage-img/hero-ants.webp">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
</header> 
<div class="hero-title">ANTS<br> MANAGEMENT</div>
<div class="what">
    <div>
    <h1>WHAT ARE ANTS ?</h1>
    <P>Are ants troubling your home or kitchen? They spoil food, bite, and spread bacteria.
We provide professional ant control treatment with gel + spray application that targets ants at the root for long-lasting relief.

<br><br>Ants are small social insects (family Formicidae) with bodies divided into head, thorax, and abdomen joined by a narrow “waist”. Their antennae are elbowed, and their coloration ranges from black, brown, red, or yellow. They live in organized colonies with roles like workers, soldiers, and a queen.</P>
    </div>
    <div>
        <img class="what-img" src="images/ant.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/antspage-img/sign-ants.jpg">
    </div>
    <div>
        <h1>SIGNS OF ANTS INFESTATION</h1>
        <P>&rarr; Ant trails leading to food sources.<br>
        &rarr; Cracks, kitchen areas, sugar or sweets attracting ants.<br>
        &rarr; Seasonal spikes in large numbers.<br>
        &rarr; Tiny mounds of soil or debris near entry points.<br>
        &rarr; Ants nesting in walls, cabinets, or under floors.<br>
        &rarr; Damaged plants or wooden structures in case of carpenter ants.<br>
        &rarr; Presence of winged ants indoors, especially during mating season.<br>
        &rarr; Sweet or sticky residues left behind, like honeydew from aphid-attending ants.<br>
      </P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR ANTS CONTROL</h1>
    <P>&rarr; <b>Inspection: </b>checking infestation level.<br>
        &rarr; <b>Gel Treatment: </b>applied in kitchen & drawers.<br>
      &rarr; <b>Spray Treatment: </b>cracks, corners & entry points.<br>
    &rarr; <b> Low-toxic chemicals: </b>safe for children & pets.<br>
  &rarr; <b> Follow-up visit: </b>re-inspection if needed.
<br></P>
    </div>
    <div>
        <img class="what-img" src="images/antspage-img/tips-ants.jpeg">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/antspage-img/benefit-ants.jpg">
    </div>
    <div>
        <h1>BENEFITS OF ANTS MANAGEMENT</h1>
        <P>&check; Reduces risk of contamination and disease spread from ants in kitchens and food areas.<br>
           &check; Prevents damage to structures, wires, woodwork that certain ant species (e.g. carpenter ants) can cause.<br>
           &check; Improves comfort and quality of life by eliminating nuisance trails and bites.<br>
           &check; Cuts down on the cost of repeated damage repair and the use of harsh pesticides.<br>
           &check; Provides a safe and hygienic environment for family and pets.<br>
           &check; Long-lasting protection against future ant infestations.<br>
           &check; Quick and effective treatment with minimal disruption to daily life.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>