<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedbug</title>
    <link rel="stylesheet" href="styles/bedbug-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/bedbugpage-img/hero-bedbug3.png">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
</header> 
<div class="hero-title">BEDBUG<br>CONTROL</div>
<div class="what">
    <div>
    <h1>WHAT ARE BEDBUG ?</h1>
    <P>Do you notice small red bites at night, dark spots on your mattress/furniture, or rashes on your skin? These may be bedbugs.
We provide professional bedbug treatment — thorough inspection, targeted spray/gel treatment, and repeat visits — so you can finally sleep in peace again.
<br><br>Bedbugs are small, flat, oval, wingless insects that feed on human blood, often at night.They are reddish-brown and about the size of an apple seed, hiding in cracks of mattresses, bed frames, and furniture during the day. </P>
    </div>
    <div>
        <img class="what-img" src="images/bedbug.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/bedbugpage-img/sign-bedbug2.jpg">
    </div>
    <div>
        <h1>SIGNS OF BEDBUG INFESTATION</h1>
        <P>&rarr; Red bite marks in lines or clusters (mostly at night).<br>

&rarr; Black or brown spots on mattress, bed frame, sofa, or curtains.<br>

&rarr; Shed skins and eggs (tiny white grains).<br>

&rarr; In severe cases, a sweet, musty smell.<br>
&rarr; Live bedbugs hiding in mattress seams, furniture cracks, and crevices.<br>
&rarr; Itchy rashes or skin irritation after bites.<br>
&rarr; Stains from crushed bedbugs on bedding or furniture.<br>
</P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR BEDBUG CONTROL</h1>
    <P>&check; <b> Inspection: </b>Check mattresses, furniture, cracks, and hiding spots.<br>
       &check; <b>3-Step Plan: </b>Three visits at 15-day intervals with spray and gel treatment.<br>
       &check; <b>Customized Treatment: </b>Localized or full-room treatment as needed.<br>
       &check; <b>Mechanical Control: </b>Vacuuming, steaming, and sealing cracks.<br>
       &check; <b>Safe Insecticides: </b>Low-toxic chemicals used only in affected areas.<br>
      &check; <b>Protection & Prevention: </b>Mattress covers, interceptor traps, regular follow-ups, and simple prevention tips like washing, luggage care, and decluttering ensure long-term safety.</P>
        
    </div>
    <div>
        <img class="what-img" src="images/bedbugpage-img/tips-bedbug.webp">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/bedbugpage-img/benefit-bedbug.jpg">
    </div>
    <div>
        <h1>BENEFITS OF BEDBUG CONTROL</h1>
        <P>&check; Stops itchy bites and improves sleep quality.<br>
           &check; Prevents infestation from spreading to other areas.<br>
           &check; Reduces stress, anxiety and health risks from continuous exposure.<br>
           &check; Saves money long-term by avoiding repeated treatments and property damage.<br>
           &check; Ensures a clean, hygienic, and safe living environment.<br>
           &check; Provides long-lasting protection against future infestations.<br>
           &check; Quick and effective treatment, minimizing disruption to daily life.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>