<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cockroach</title>
    <link rel="stylesheet" href="styles/cockroach-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/cockroachpage-img/hero-cockroach2.jpg">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div>   
</header> 
<div class="hero-title">COCKROACH<br>APPROACH</div>
<div class="what">
    <div>
    <h1>WHAT ARE COCKROACH ?</h1>
    <P>Are cockroaches troubling your kitchen or bathroom? They spoil food, spread diseases, and make the environment unhygienic.
We provide professional cockroach control treatment with gel + spray application, ensuring long-lasting results.
<br><br>A cockroach is a flat, oval-bodied insect with a small head, long antennae, and six spiny legs. They are mostly nocturnal, fast movers, and hide in warm, dark places. Cockroaches have a tough exoskeleton and many species have wings, though they rarely fly long distances. They are highly adaptable and can survive in a wide range of environments.</P>
    </div>
    <div>
        <img class="what-img" src="images/cockroach.webp">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/cockroachpage-img/signs-cockroach-infestation.jpg">
    </div>
    <div>
        <h1>SIGNS OF COCKROACH INFESTATION</h1>
        <P>&rarr; Seeing cockroaches in kitchen, bathroom, or storage areas.<br>
          &rarr; Small black fecal spots or egg cases (ootheca).<br>
          &rarr; Strong musty odor in severe infestations.<br>
          &rarr; Smear marks or streaks on walls and surfaces.<br>
          &rarr; Shed skins or exoskeletons from molting.<br>
          &rarr; Damaged or contaminated food and packaging.<br>
          &rarr; Hiding in cracks, crevices, and behind appliances.<br>
</P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR COCKROACH CONTROL</h1>
    <P>&check; <b>Inspection:</b> identify infestation level & hiding spots.<br>
       &check; <b> Gel Baiting:</b> applied in kitchen drawers, cabinets, appliances.<br>
       &check; <b>Spray Treatment:</b> cracks, corners, drainage, under sink, fridge & stove.<br>
       &check; <b> Low-toxic chemicals:</b> safe for children & pets.<br>
       &check; <b>Follow-up visit:</b> re-inspection after 15–30 days if required.<br></P>
    </div>
    <div>
        <img class="what-img" src="images/cockroachpage-img/tips-Cockroach.jpg">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/cockroachpage-img/benefit-cockroach.jpg">
    </div>
    <div>
        <h1>BENEFITS OF COCKROACH APPROACH</h1>
        <P>&check; Odourless, hassle-free and safe solution for all. including pets and people with allergy.<br>
           &check; Doesn't require emptying kitchen.<br>
           &check; Long-lasting, highly effecient treatment.<br>
           &check; Can be carried out any time of the day.<br>
           &check; Eliminates cockroaches quickly and effectively from all hiding spots.<br>
           &check; Prevents future infestations with residual protection.<br>
           &check; Maintains a clean, hygienic, and safe environment for home or office.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>