<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="styles/contact-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/contactpage-img/hero-contact.png">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </div>
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Service</a>
      <a href="aboutus.html">About us</a>
      
    </div>  
</header> 
<div class="hero-title">CONTACT US</div>
<button class="hero-button"><a href="/#inquiry-form">Get Quote</a></button>
<section>
    
      <form id="contactForm" action="" method="post">
    <label>Name</label><br>
    <input type="text" name="name" required><br>

    <label>Contact no.</label><br>
    <input type="number" name="contact" required><br>

    <label>Services</label><br>
    <select class="dropdown" name="service" required>
        <option value="Termite Termination">Termite Termination</option>
        <option value="Cockroach Approach">Cockroach Approach</option>
        <option value="Bedbugs Control">Bedbugs Control</option>
        <option value="Ants Management">Ants Management</option>
        <option value="Insects Control">Insects Control</option>
        <option value="Mosquito Management">Mosquito Management</option>
        <option value="General Termination">General Termination</option>
        <option value="Anti Termite Reticulation Piping System">Anti Termite Reticulation Piping System</option>
    </select><br>

    <label>Description</label><br>
    <textarea name="message" rows="6" cols="50"></textarea>


    <input class="submit-button" type="submit" value="Submit">
</form>

      <div class="image-container">
      <img class="contact-image" src="images/contactpage-img/contactpage-image.jpg">
      </div>
    </div>
    </section>
    <section class="contact-section2">
        <p class="contactpage-text">HOW CAN WE HELP ?</p>
            <div class="phone-icon">
                <img style="height:10vh; width:10vh;margin-left: 18%; margin-top: 15%;" src="images/contactpage-img/phone-icon.png"><p>7048553014</p>
            </div>
            <div class="email-icon">
                <img style="height:10vh; width:10vh;margin-left: 18%; margin-top: 15%;"  src="images/contactpage-img/email-icon.png"> <p> woodasterpestcontrol@gmail.com</p>
            </div>
            <div class="location-icon">
                <img style="height:10vh; width:10vh;margin-left: 18%; margin-top: 15%;"  src="images/contactpage-img/location-icon.png">
                <div><p class="address-container"> E-804, Arise Atlantis, Beside Parmeshwar 7, Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p></div>
            </div>

    </section>
    <footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>

  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
    emailjs.init("If_Df-bYcWvYza9Lc"); // Replace with your EmailJS Public Key

    document.getElementById("contactForm").addEventListener("submit", function(event){
        event.preventDefault();
        emailjs.sendForm("service_2yutxms", "template_gjczfax", this)
        .then(function(){
            alert("✅ Message sent successfully!");
            document.getElementById("contactForm").reset();
        }, function(err){
            alert("❌ Failed to send: " + JSON.stringify(err));
        });
    });
</script>
</body>
</html>