<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General treatment</title>
    <link rel="stylesheet" href="styles/general-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/generalpage-img/hero-general.webp">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
</header> 
<div class="hero-title">GENERAL<br>TREATMENT</div>
<div class="what">
    <div>
    <h1>WHAT ARE GENERAL TREATMENT ?</h1>
    <P>Are you tired of cockroaches, ants, flies, or mosquitoes in your home/office?
We provide professional General Pest Control Treatment with a 1-year annual package (4 services every 3 months) — so you can enjoy a pest-free environment all year round.
<br><br>General treatment in pest control refers to the professional methods used to eliminate common household pests like ants, cockroaches, and other insects. It usually involves inspection, use of safe insecticides, baits, or sprays, and preventive measures to stop re-infestation. This treatment ensures a clean, hygienic, and pest-free environment.</P>
    </div>
    <div>
        <img class="what-img" src="images/general-treatment.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/generalpage-img/sign-general.avif">
    </div>
    <div>
        <h1>SIGNS OF GENERAL INSECTS INFESTATION</h1>
        <P> &rarr;<b> Cockroach:</b> Infestation is indicated by sightings of cockroaches, droppings, egg cases, and a musty odor in kitchens or dark corners.<br>
         &rarr;<b> Ants:</b> Infestation is shown by visible trails, nests near food sources, and scattered crumbs or food being carried away.<br>
        &rarr;<b> Spider:</b>Frequent sightings of spiders indoors, along with webs and egg sacs in corners, ceilings, and hidden areas.<br>
      &rarr;<b> Lizard:</b> Regular sightings of lizards on walls or near lights, often attracted by insects, with droppings found in corners or behind furniture.<br>
    &rarr;<b> Fly:</b> Large numbers of flies seen around food, garbage, or drains, often accompanied by larvae, unpleasant odor, and fly spots on walls or surfaces.<br></P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR GENERAL INSECTS CONTROL</h1>
    <P>&check; <b>Initial Inspection: </b>Technician checks your premises thoroughly.<br>
       &check;  <b>Annual Package: </b>4 services in 1 year – one service every 3 months.<br>
      &check;  <b>Customized Treatment Plan: </b>Spray, gel, and traps based on infestation level.<br>
    &check;  <b>Low-Toxic Chemicals: </b>Odorless, safe for children & pets.<br>
  &check;  <b>Follow-up Visits: </b>Inspection and touch-ups after each service.<br>
&check;  <b>Prevention Guidance: </b>Tips for kitchen hygiene, food storage, and water management.
<br></P>
    </div>
    <div>
        <img class="what-img" src="images/generalpage-img/tips-general.jpg">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/generalpage-img/benefit-general.jpg">
    </div>
    <div>
        <h1>BENEFITS OF GENERAL TREATMENT</h1>
        <P>&check; Reduces spread of diseases from pests like cockroaches, ants, and mosquitoes.<br>
           &check; Prevents damage to property, furniture, and wiring by infestation of destructive insects.<br>
           &check; Improves comfort, hygiene, and peace of mind in living spaces.<br>
           &check; Saves money long term by avoiding costlier treatments and repairs later.<br>
           &check; Provides long-lasting protection against multiple types of pests.<br>
           &check; Ensures a safe and healthy environment for family, pets, and staff.<br>
           &check; Quick, hassle-free solution with minimal disruption to daily activities.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>