<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/home-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="hero-container">
        <img class="hero-image" src="images/homepage-img/hero-home.png">
    </div>
    <header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
            <li><a href="services.html">Services</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
        
    </div>
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div>
  </div>

    </header> 
    <div class="hero-title">
    Professional Pest Peace<br>
    <p>Professional Pest Peace” signals that your pest control service delivers both expert-level performance and a serene, worry-free outcome for your clients</p>
    </div>
    <button class="hero-button"><a href="#inquiry-form">Get Quote</a></button>
    <section>
        <img class="spider-net" src="images/homepage-img/spider-net.png">
        <p class="our-services-text">OUR SERVICES</p>
        <img class="cockroach-png" src="images/homepage-img/cockroach-png.png">
        <div class="services-container">
            <div class="services-box">
                <div class="service-image-container">
                <img class="service-image" src="images/termite.jpg">
                </div>
                <h4  style="margin-bottom: 16%;">TERMITES TERMINATION</h4>
                <a href="termite.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/cockroach.webp">
                </div>
                <h4  style="margin-bottom: 16%;">COCKROACH APPROACH</h4>
                <a href="cockroach.html">Learn more &#8594;</a> 
                <a href="#inquiry-form">
                <div style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/bedbug.jpg">
                </div>
                <h4  style="margin-bottom: 16%;">BEDBUGS CONTROL</h4>
                <a href="bedbug.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/ant.jpg">
                </div>
                <h4  style="margin-bottom: 16%;">ANTS MANAGEMENT</h4>
                <a href="ants.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div  style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/fly.jpg">
                </div>
                <h4  style="margin-bottom: 16%;">INSECTS CONTROL</h4>
                <a href="insect.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div  style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/mosquito.jpg">
                </div>
                <h4  style="margin-bottom: 16%;">MOSQUITO MANAGEMENT</h4>
                <a href="mosquito.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div  style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/general-treatment.jpg">
                </div>
                <h4 style="margin-bottom: 16%;">GENERAL TREATMENT</h4>
                <a  href="general.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
            <div class="services-box">
                 <div class="service-image-container">
                <img class="service-image" src="images/anti-termite.jpg">
                </div>
                <h4>ANTI TERMITES RETICULTION PIPING SYSTEM</h4>
                <a href="antitermitepiping.html">Learn more &#8594;</a>
                <a href="#inquiry-form">
                <div style="margin-top: 1%;" class="get-quote-link" >Get Quote</div>
                </a>
            </div>
        </div>
    </section>
    <section class="our-product-section">
        <img class="our-product-insect" src="images/homepage-img/out-product-insect.webp">
         <p class="our-product-text">OUR PRODUCT</p>
         <img class="our-product-spider" src="images/homepage-img/our-product-spider.webp">
         <div class="our-product-container">
            <p class="our-product-description">
            Protect your home and business with our comprehensive pest control solutions. Our certified professionals conduct thorough inspections to accurately identify and eliminate pests—from termites and rodents to bedbugs, mosquitoes, and cockroaches. We customize treatment plans that blend advanced, low-odour solutions with eco-friendly, government-approved products, ensuring safe results for your family, staff, and pets. Whether you need a one-time intervention or preventative AMC (Annual Maintenance Contract), our services are tailored to your unique needs. With responsive      service, transparent pricing, and long-term protection, we deliver peace of     mind and a pest-free environment. Choose us for effective, modern pest control that prioritizes your health, comfort, and satisfaction.
            </p>
         </div>
         <img class="our-product-man" src="images/homepage-img/our-product-man.png">

    </section>
    <section class="sector-section" id="serviceSector">
        <p class="service-sector-text">SERVICE SECTOR</p>
        <img class="service-sector-ant" src="images/homepage-img/service-sector-ant.jpeg">
        <div class="icon-container">
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/flates.png">
                <p>Flates</p>
                
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/office.png">
                <p>Office</p>
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/hotel.png">
                <p>Hotel</p>
                
            </div>
            <div class="icon-box"><a href="#inquiry-form">
                <img class="icon" src="images/homepage-img/sector-icon/hospital.png">
                <p>Hospital</p>
                </a>
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/mall.png">
                <p>Mall</p><br>
                
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/school.png">
                <p>School</p>
                
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/theater.png">
                <p>Theater</p>
                
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/party-plot.png">
                <p>Party plot</p>
                
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/club.png">
                <p>Club</p>
                
            </div>
            <div class="icon-box">
                <img class="icon" src="images/homepage-img/sector-icon/godown.png">
                <p>Godown</p>
                
            </div>
        </div>
    </section>
    <section class="why-needed-section">
        <p class="why-needed-text">WHY NEEDED ?</p>
        <img class="why-needed-bee" src="images/homepage-img/why-needed-bee.png">
        <div class="why-needed-container">
            <div  id="box-1" class="why-needed-box">
                <h3>Protect Health and Safety</h3>
                <p>
                     &#8594; Pests like rodents and cockroaches can transmit serious illnesses—Hantavirus, Salmonella, asthma triggers from droppings, and more. Regular pest control mitigates these risks and safeguards your family or employees.
                </p>
            </div>
            <div id="box-2" class="why-needed-box">
                <h3>Prevent Property Damage</h3>
                <p>
                    &#8594; Termites, carpenter ants, and rodents can cause structural damage, chew electrical wiring, and even increase fire risk. Early intervention from professionals helps avoid costly repairs.
                </p>
            </div>
            <div id="box-3" class="why-needed-box">
                <h3>Save Money Long-Term</h3>
                <p>
                    &#8594; Proactive pest management is more cost-effective than dealing with large-scale infestations later. Termites, for example, can wreak havoc before being noticed. Professional services often also include guarantees or follow-up visits at no extra cost.
                </p>
            </div>
            <div  id="box-4"class="why-needed-box">
                <h3>Support Long-Term Prevention</h3>
                <p>
                    &#8594; Pest threats shift with the seasons, and infestations can resurface if not addressed comprehensively. Regular, integrated pest management adapts to changes, ensuring sustained protection.
                </p>
            </div>
        </div>
    </section>
    <section class="what-people-say-section">
        <p class="what-people-say-text">WHAT PEOPLE SAY ?</p>
        
        <div class="what-people-say-container">
    <div class="feedback">
                <img src="images/priya.jpg">
                <h4>Priya Pandya</h4>
                <p>“Great service! He was quick to come out and didn’t mind answering my questions. Very affordable... extremely thorough, professional, and personable.”</p>
                <div class="rating-static rating-5 center-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="feedback">
                <img src="images/dipak.jpg">
                <h4> Deepak Dave</h4>
                <p>“Impressed by how promptly they responded and took care of the termite issue. They were respectful of my home and helped me understand what to do next.”</p>
                <div class="rating-static rating-5 center-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="feedback">
                <img src="images/arti.png">
                <h4>Arti</h4>
                <p>“Wood Aster Pest Control helped me get rid of termites in my house. The technician was very professional and explained every step. The job was done on time and cleanly. I haven’t seen any termites since. Very happy with their work!”</p>
                <div class="rating-static rating-5 center-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="feedback">
                <img src="images/chirag.jpg">
                <h4>Chirag Makvana</h4>
                <p>“I had ants and cockroaches problem in my kitchen. Wood Aster came quickly, used safe chemicals, and cleaned everything carefully. They charged fairly, no surprise costs. Pests are gone now. Great service!”</p>
                <div class="rating-static rating-5 center-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="feedback">
                <img src="images/p.png">
                <h4>Gupta Palak</h4>
                <p>“They were polite, well prepared, and did a thorough job. Wood Aster checked all corners, even places I had missed. The follow-up was also good—they came back when I called. I feel safe and pest free now.”</p>
                <div class="rating-static rating-5 center-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="feedback">
                <img src="images/suraj.jpg">
                <h4>Suraj Panchal</h4>
                <p>“The team from Wood Aster arrived on time, used clean tools, and didn’t make a mess. Their cost was reasonable. They treated my home well, and I saw results in just a few days. Would definitely recommend them.”</p>
                <div class="rating-static rating-5 center-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
  </div>
    
    </section>
    <section >
        <div class="inquiry-form-container">
            <div class="inquiry-description"><h3 >For inquiry</h3>
        <p>At<b> WOOD’ASTER PEST CONTROL,</b> your peace of mind is our priority. Whether you have a quick question, want an inspection, or just want to learn more about our safe, eco-friendly treatments — we’re here for you.

        No question is too small. <b>Feel free to ask anything.</b> We answer honestly, clearly, and promptly.

        Let’s make your home pest-free together.</p>
    </div>
            <div class="inquiry-form" id="inquiry-form">
                <form id="inquiryForm" action="/" method="post">
                <input type="text" name="name" placeholder="Name">

                <input type="tel" name="contact" placeholder="Contact no">

                <div class="services">
                    <div><strong class="service-text">Services</strong></div>
                    <label><input type="checkbox" name="service" value="termite Termination"> Termite Termination</label><br>
                    <label><input type="checkbox" name="service" value="cockroach approach"> Cockroach Approach</label><br>
                    <label><input type="checkbox" name="service" value="bedbug control"> Bedbug Control</label><br>
                    <label><input type="checkbox" name="service" value="ants management">Ants Management </label><br>
                    <label><input type="checkbox" name="service" value="insect control"> Insect Control</label><br>
                    <label><input type="checkbox" name="service" value="mosquito management"> Mosquito Management</label><br>
                    <label><input type="checkbox" name="service" value="general treatment"> General Treatment</label><br>
                    <label><input type="checkbox" name="service" value="anti-termite reticulation piping system"> Anti-Termite Reticulation Piping System</label><br>
                    <label><input type="checkbox" name="service" value="other"> Other</label><br>
                </div>

                <textarea name="description" placeholder="Description"></textarea>


                <button type="submit">Get quote</button>
                </form>
            </div>
        </div>
    
    </section>
    <footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 5%;" class="fa fa-phone"></i> <p style="margin-left:5%; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 5%;" class="fa fa-envelope"></i><p style="margin-left:5%; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:5%; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 10%;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 10%; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left:10%; margin-right: 0%;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
    emailjs.init("If_Df-bYcWvYza9Lc"); // Replace with your EmailJS Public Key

    document.getElementById("inquiryForm").addEventListener("submit", function(event){
        event.preventDefault();
        emailjs.sendForm("service_2yutxms", "template_gjczfax", this)
        .then(function(){
            alert("✅ Inquiry sent successfully!");
            document.getElementById("inquiryForm").reset();
        }, function(err){
            alert("❌ Failed to send: " + JSON.stringify(err));
        });
    });
</script>

</body>
</html>