<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insect</title>
    <link rel="stylesheet" href="styles/insect-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/insectpage-img/hero-insect2.png">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
</header> 
<div class="hero-title">INSECT<br> CONTROL</div>
<div class="what">
    <div>
    <h1>WHAT ARE INSECT ?</h1>
    <P>Flies are not just annoying — they spread dangerous diseases like Typhoid, Cholera, Dysentery, and Food Poisoning.
We provide professional fly control treatment using spray, baits & traps, ensuring hygiene and long-lasting relief.
<br><br>Insects are small, invertebrate animals of the class Insecta, having three main body parts — head, thorax, and abdomen — with three pairs of jointed legs. Most insects also have antennae and usually one or two pairs of wings.</P>
    </div>
    <div>
        <img class="what-img" src="images/fly.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/insectpage-img/sign-insect.webp">
    </div>
    <div>
        <h1>SIGNS OF INSECT INFESTATION</h1>
        <P>&rarr; Large number of flies around kitchen, garbage, or drains.<br>
          &rarr; Flies constantly sitting on food or surfaces.<br>
          &rarr; Presence of eggs/larvae in waste or damp areas.<br>
          &rarr; Unpleasant, persistent odor from decaying organic matter attracting flies.<br>
          &rarr; Fly droppings or specks on walls, counters, and food surfaces.<br>
          &rarr; Flies buzzing around pets, plants, or stagnant water.<br>
          &rarr; Frequent sightings of maggots in garbage bins, drains, or compost areas<br>
          &rarr; Contaminated food or surfaces leading to potential health risks<br>
          &rarr; Increased activity during warmer months or in unhygienic areas.<br>
        </P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR INSECT CONTROL</h1>
    <P>&check; <b> Inspection:</b> identify breeding sources & entry points.<br>
        &check; <b>Residual Spray:</b> applied to walls, windows & doors.<br>
        &check; <b> Baits & Traps:</b> fly traps placed strategically.<br>
        &check; <b>  Drain & Garbage Treatment: </b>  special chemicals used in waste areas.<br>
        &check; <b>  Preventive Guidance:</b> cover garbage, use nets/screens, avoid stagnant water.
<br>

      </P>
    </div>
    <div>
        <img class="what-img" src="images/insectpage-img/tips-insect.webp">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/insectpage-img/benefit-insect.jpg">
    </div>
    <div>
        <h1>BENEFITS OF INSECT CONTROL</h1>
        <P>&check; Reduces risk of disease spread by insects like mosquitoes, flies, and cockroaches.<br>
           &check; Protects food and prevents contamination in kitchens, storage, and processing areas.<br>
           &check; Prevents damage to property, structures, and furniture caused by pests like termites and carpenter ants.<br>
           &check; Improves comfort, hygiene, and overall quality of life by eliminating nuisance pests and odors.<br>
           &check; Provides long-term protection against recurring infestations.<br>
           &check; Ensures a safe environment for family, pets, and employees.<br>
           &check; Quick, effective, and eco-friendly solutions with minimal disruption.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>