<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosquito</title>
    <link rel="stylesheet" href="styles/mosquito-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/mosquitopage-img/hero-mosquito.jpg">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
</header> 
<div class="hero-title">MOSQUITO<br> CONTROL</div>
<div class="what">
    <div>
    <h1>WHAT ARE MOSQUITO ?</h1>
    <P>Mosquitoes don’t just cause itching — they spread dangerous diseases like Dengue, Malaria, and Chikungunya.
We provide professional mosquito control treatment with a combination of spray + fogging methods, ensuring fast reduction and long-term relief.
<br><br>Mosquitoes are small flying insects (family Culicidae) with slender bodies, long legs, two wings, and a long proboscis for piercing and sucking. Only the female bites animals or humans to get blood for egg development; many species are also vectors of diseases like malaria and dengue.</P>
    </div>
    <div>
        <img class="what-img" src="images/mosquito.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/mosquitopage-img/sign-mosquito.webp">
    </div>
    <div>
        <h1>SIGNS OF MOSQUITO INFESTATION</h1>
        <P>&rarr; Large number of mosquitoes visible at dusk/night.<br>
        &rarr; Presence of larvae in water sources (tanks, plant pots, drains).<br>
      &rarr; Red itchy marks on skin due to bites.<br>
    &rarr; Buzzing sounds around sleeping or living areas, especially at night.<br>
  &rarr; Mosquitoes resting on walls, ceilings, or dark corners during the day.<br>
&rarr; Stagnant water or damp areas attracting mosquito breeding.<br>
&rarr; Increased bites despite using nets or repellents, indicating high infestation levels.<br>
&rarr; Swelling or allergic reactions on skin from multiple mosquito bites<br></P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR MOSQUITO CONTROL</h1>
    <P>&check; <b>Inspection: </b>identify breeding sources & water collection points.<br>
        &check; <b>Larvicidal Treatment:  </b>apply larva-killing chemicals in water sources.<br>
      &check; <b>Fogging Treatment: </b>outdoor fogging to kill flying mosquitoes.<br>
    &check; <b>Residual Spray: </b> indoor spray on walls, corners & resting areas.<br>
  &check; <b> Preventive Guidance: </b>avoid water stagnation, use nets/screens, hygiene tips.<br></P>
    </div>
    <div>
        <img class="what-img" src="images/mosquitopage-img/tips-mosquito.jpg">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/mosquitopage-img/benefit-mosquito.jpg">
    </div>
    <div>
        <h1>BENEFITS OF MOSQUITO CONTROL</h1>
        <P>&check; Helps prevent dangerous diseases like dengue, malaria, Zika, etc.<br>
           &check; Allows you to enjoy outdoor spaces comfortably without constant biting.<br>
           &check; Improves sleep quality by removing buzzing and nighttime disturbances.<br>
           &check; Saves money long term by reducing medical costs and repeated pest treatments.<br>
           &check; Reduces mosquito breeding around homes and water sources.<br>
           &check; Creates a safe and healthy environment for family and pets.<br>
           &check; Provides long-lasting protection with regular monitoring and treatment.<br>
           &check; Quick and effective solutions with minimal disruption to daily life.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>