<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="styles/services-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="hero-container">
        <img class="hero-image" src="images/servicepage-img/hero-services.jpg">
    </div>
    <header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
        WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div> 
    </header> 
    <div class="hero-title">
    SERVICES
    </div>
    <button class="hero-button"><a href="/#inquiry-form">Get Quote</a></button>
    <section class="our-service-section">
      <div class="our-service-text-container">
        <p class="our-services-text">OUR SERVICES</p>
        <img class="service-cockroach" src="images/servicepage-img/service-cockroach.webp">
        </div>
        <div class="services-container">
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/termite.jpg">
              </div>
                <h4>TERMITES<br> TERMINATION</h4>
                <button><a href="termite.html">Read more &#8594;</a></button>
                
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/cockroach.webp">
              </div>
              <h4>COCKROACH<br> APPROACH</h4>
              <button><a href="cockroach.html">Read more &#8594;</a></button>  
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/bedbug.jpg">
              </div>
                <h4>BEDBUGS<br> CONTROL</h4>
                <button><a href="bedbug.html">Read more &#8594;</a></button>
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/ant.jpg">
              </div>
                <h4>ANTS<br> MANAGEMENT</h4>
                <button><a href="ants.html">Read more &#8594;</a></button>
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/fly.jpg">
              </div>
                <h4>INSECTS <br>CONTROL</h4>
                <button><a href="insect.html">Read more &#8594;</a></button>
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/mosquito.jpg">
              </div>
                <h4>MOSQUITO<br> MANAGEMENT</h4>
                <button><a href="mosquito.html">Read more &#8594;</a></button>
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/general-treatment.jpg">
              </div>
                <h4>GENERAL<br> TREATMENT</h4>
                <button><a href="general.html">Read more &#8594;</a></button>
            </div>
            <div class="services-box">
              <div class="service-image-container">
                <img class="service-image" src="images/anti-termite.jpg">
              </div>
                <h4>ANTI TERMITES<br> RETICULATION PIPING SYSTEM</h4>
                <button><a href="antitermitepiping.html">Read more &#8594;</a></button>
            </div>
        </div>
        <a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>

    </section>
    <footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
  
</body>
</html>