<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termite</title>
    <link rel="stylesheet" href="styles/termite-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="hero-container">
    <img class="hero-image" src="images/termitepage-img/hero-termite2.jpg">
</div>
<header class="header">
    <a href="index.html"><img class="logo" src="images/logo.jpg"></a>
    <div class="name1">
      WOOD'ASTER <br><p>PEST CONTROL</p>
    </div> 
    <div>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div> 
    <div class="dropdown">
    <label for="menu-toggle" class="menu-btn"><i class="fa fa-bars"></i></label>
    <input type="checkbox" id="menu-toggle">
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      
    </div>   
</header> 
<div class="hero-title">TERMITE<br> TERMINATION</div>
<div class="what">
    <div>
    <h1>WHAT ARE TERMITE ?</h1>
    <P>Do you see white powder, hollow wooden furniture, or mud tubes on walls and doors?
Termites silently damage furniture, doors, and even building structures.
We provide professional termite control treatment — eliminating termites from the root.<br><br>

Termites are small, social insects known for feeding on cellulose ‒ that is, the wood and plant-based materials in and around buildings. They live in colonies and are often referred to as “white ants,” though they are not ants and belong to their own order (Isoptera).</P>
    </div>
    <div>
        <img class="what-img" src="images/termite.jpg">
    </div>
</div>
<div class="sign">
    <div>
        <img class="what-img" src="images/termitepage-img/sign-of-termite.jpg">
    </div>
    <div>
        <h1>SIGNS OF TERMITE INFESTATION</h1>
        <P>&rarr; Hollow-sounding wood.<br>
          &rarr; White powder or dust near walls/furniture.<br>
          &rarr; Mud tubes on walls or wooden furniture.<br>
          &rarr; Faint sounds from inside wood.<br>
          &rarr; Swarmers (winged termites) seen near windows or doors.<br>
          &rarr; Cracks or blistering in walls, floors, or paint.<br>
          &rarr; Damaged or weakened wooden furniture and structures.<br>
</P>
        
    </div>
</div>
<div class="tips">
    <div>
    <h1>TIPS FOR TERMITE CONTROL</h1>
    <P>&check; <b>Inspection: </b>Experts check property for termite activity and damage.<br>

&check;<b> Drilling:</b> Small holes made at wall-floor junctions for chemical entry.<br>

&check;<b> Injection:</b> Anti-termite chemical injected to form a protective barrier.<br>

&check;<b> Wood & Furniture Care:</b> Spray/brush treatment with wood preservatives.<br>

&check;<b> Soil Treatment:</b> Chemicals applied at foundation level for long-term protection.<br>

&check;<b> Sealing & Monitoring:</b> Holes are neatly sealed, and regular inspections ensure protection with free re-treatment under warranty.<br>
</P>
    </div>
    <div>
        <img class="what-img" src="images/termitepage-img/tips-termite-img.jpeg">
    </div>
</div>
<div class="benefit">
    <div>
        <img class="what-img" src="images/termitepage-img/benefit-termite.jpg">
    </div>
    <div>
        <h1>BENEFITS OF TERMITE TERMINATION</h1>
        <P>&check; Kills termites and not just repels them.<br>
           &check; Highly effective, hassle-free and safe treatment used i developed countries.<br>
           &check; Protects infested woodwork with chemicalby killing termites.<br>
           &check; Protects from future termite infestation.<br>
           &check; Prevents structural damage to your home or office.<br>
           &check; Saves money on costly repairs and replacements.<br>
           &check; Ensures a safe and healthy living environment.<br>
           &check; Increases the longevity and value of property.<br>
        
        </P>
        
    </div>
</div>
<a href="/#inquiry-form">
                <div class="get-quote-link" >Request Quote</div>
                </a>
<footer>
    <div class="footer-container">
    <!-- Contact Section -->
    <div class="footer-section">
    
      <h3 style="margin-left: 0px;">CONTACT</h3>
      <i style="margin-right: 10px;" class="fa fa-phone"></i> <p style="margin-left:40px; margin-top:-25px;">7048553014</p>
      <i style="margin-right: 10px;" class="fa fa-envelope"></i><p style="margin-left:40px; margin-top:-25px;"> woodasterpestcontrol@gmail.com</p>
      <i style="margin-left: 0px;" class="fa fa-map-marker-alt"></i><p style="height:141px; width:242px; margin-left:40px; margin-top:-25px;"> E-804, Arise Atlantis, Beside Parmeshwar 7, 
         Godrej garden city, Jagatpur, Gota, Ahmedabad-382481</p>
    </div>

    <!-- Links Section -->
    <div style="margin-left: 20px;" class="footer-section">
      <h3>LINK</h3>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="aboutus.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <div class="footer-icons">
        <a href="https://www.instagram.com/woodasterpest?igsh=MW05aHVzZm1pbXhzMw=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/16udfKwDF5/"><i class="fab fa-facebook"></i></a>
        <a href="https://whatsapp.com/channel/0029VaFLbeTJ3jv3PMJPb642"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div style="margin-left: 20px; width:100px">
      <h3 style="margin-top:20px;font-family: Roboto;">WORK DAYS</h3>
      <p style="font-family: 'Roboto Mono', monospace;">Mon-Sun</p>
      
    </div>

    <!-- Map Section -->
    <div style="margin-left: 100px;" class="footer-section map">
      <h3>FIND US</h3>
      <iframe 
        src="https://www.google.com/maps?q=E-804,+Arise+Atlantis,+Beside+Parmeshwar+7,+Godrej+garden+city,+Jagatpur,+Gota,+Ahmedabad-382481&output=embed" 
        allowfullscreen>
      </iframe>
    </div>
    </div>
  </footer>

  <div class="footer-bottom">
    Wood’aster pest control. All rights reserved.
  </div>
</body>
</html>