body{
    height:100%;
    width:100%;
}
.hero-container{
    position: relative;
    top:0%;
    left:0%;
    right:0%;
    width: 100%;
    height:auto;
   
}
.hero-image{
    top:0%;
    right:0%;
    left:0%;
    width: 100%;
    height: 90%;
    

}
@keyframes changeColor {
    from { background: transparent; }
    to { background: #22A426; }
}
header {
  position: fixed;
  left:0%;
  right:0%;
  top: 0%;
  height:12%;
  width: 100%;
  padding: 0.625rem;
  color: white;
  animation: changeColor linear both;
  animation-timeline: scroll(y);
  animation-range: 0 300px; /* 300px scroll hone tak color change hoga */
  z-index: 100;
}
.logo{
    position: absolute;
    top:12%;
    height: auto;
    width:6%;
    left:6%;
    border-radius: 8px;

}
.name1{
    position: absolute;
    top:25%;
    left:13%;
    color:white;
    font-family: "merienda one";
    font-size: 1.25rem;
    
}
.name1 p{
    top:2.9%;
    left:14%;
    margin-top: 0px;
    font-size: 0.875rem;
}

.nav-bar{
    position: absolute;
    display: flex;
    width:34.66%;
    height: 2.59vh;
    font-size:1.5rem;
    font-family: Roboto;
    color: white;
    font-weight: bold;
    top:12%;
    left: 42.66%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    letter-spacing: 5%;
    list-style: none;
    
}
.nav-bar a{
    color:white;
    text-decoration: none;
}
/* Hide checkbox */
    .dropdown input {
      display: none;
    }

    /* Menu button */
    .menu-btn {
      background-color:#22A426;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      display: none;
      margin-right: 5%;
      margin-top: 2%;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      margin-top: 5px;
     
    }

    .dropdown-content a {
      color: black;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }
 .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* When checkbox checked → show dropdown */
    .dropdown input:checked ~ .dropdown-content {
      display: block;
    }
.hero-title{
    position: absolute;
    top:50%;
    left:7.58%;
    font-weight: bold;
    font-size:3rem;
    color: white;
    font-family:'Josefin Sans', sans-serif;
    line-height: 3rem;
    
}
.hero-button{
    position: absolute;
    background-color: #22A426;
    height:8%;
    width: 12%;
    border-radius: 20px;
    border: none;
    top:120%;
    left: 65%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: bold;

}

.hero-button a{
    color:white;
    text-decoration: none;
}
.hero-button:hover{
    background-color: #084E0A;
    color: white;
    transition: 500ms;
}
.image{
    height:35%;
    width: 25%;
    margin-left:10%;
    margin-top: 8%;
}
.name{
   margin-left: 18%;
    font-size: 1.5rem;
    font-family: Roboto;
}

.about-us h1{
    color:#22A426;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: bold;
    margin-left:40%;
    margin-top: -43%;
}
.about-us p{
    height:10%;
    width: 50%;
    font-family: "Roboto slab",serif;
    margin-left :40%; 
}

.who-we-are h1{
    color:#22A426;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 4%;
}
.who-we-are p{
    height:10%;
    width: 50%;
    font-family: "Roboto slab",serif;
    margin-left :40%; 
    margin-top: 0%;
}

.what-we-do h1{
    color:#22A426;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 4%;
}
.service-box1{
    margin-left:40%;
    height:15vh;
    width:30vh;
}
.service-box2{
    height:15vh;
    width:50vh;
}
.what-we-do p{
    height:-20%;
    width: -100%;
    font-family: "Roboto slab",serif;
    margin-left :-900%; 
}

.what-inspired h1{
    color:#22A426;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 10%;
    margin-top: 5%;
}
.what-inspired p{
    height:10%;
    width: 80%;
    font-family: "Roboto slab",serif;
    margin-left: 10%;
}

.future-vision h1{
    color:#22A426;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 10%;
    margin-top: 5%;
}
.future-vision p{
    height:10%;
    width: 80%;
    font-family: "Roboto slab",serif;
    margin-left :10%; 
    margin-top: 0px;
}
footer {
    margin-top:15%;
    background: #052229;
    color: white;
    padding: 5% 8%;
    display: flex;
    height: auto;
    width:auto;
    box-shadow: inset 0 0 200px 10px rgba(0,0,0,0.5);
}
.footer-container {
   display: flex;
}
.footer-section h3 {
    margin-bottom: 10%;
    margin-left: 10%;
    font-size:1.5rem;
    letter-spacing: 2%;
    font-weight: bold;
    font-family: Roboto;
    width: auto;
}
.footer-section p, 
.footer-section a {
    margin-left: 10%;
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    line-height: 1.8rem;
    display: block;
    font-family: 'Roboto Mono', monospace;
}
.footer-icons{
    display:flex;
    height: 10%;
    margin-top: 8%;
}

.footer-icons a {
    justify-content: space-between;
    
    margin-right: 15%;
    font-size: 1.50rem;
}
.footer-icons .fa-instagram { color: #E1306C; }
.footer-icons .fa-facebook { color: #1877F2; }
.footer-icons .fa-whatsapp { color: #25D366; }
.footer-icons .fa-google { color: #DB4437; }
.map iframe {
    border: 0;
    width: 130%;
    height: 90%;
    border-radius: 10px;
}
/*desktop*/
.hero-button{
  margin-top: -5%;
}
/* mobile*/

@media (min-width:360px) and (max-width: 768px) {
  /* Header */
  body{
    overflow-x: hidden;
  }
  header {
    height: 5%;
    padding: 3% 1%;
    position: fixed;
  }
  .logo {
    width:9vh;
    margin-top: 0vh;
    left: 5%;
    height:9vh;
  }
  .name1 {
    font-size: 0.8rem;
    margin-top: 0vh;
    margin-left:5vh;
  }
  .name1 p{
    font-size: 0.4rem;
  }
  
  .nav-bar {
    display: none !important;
  }

  /* Show menu icon */
  .menu-btn {
    display: block;
    position: absolute;
    top: 5%;   /* adjust as needed */
    right: 5%; /* icon screen ke right se thoda gap de */
    /* z-index agar chahiye to ensure visible ho upar */
    z-index: 999;
  }

  /* dropdown positioning so that the menu shows below the icon, aligned right */
  .dropdown-content {
    right: 10%;   /* content box aligned to right side */
    left:20%; 
    top:30%   /* ensure left side positioning doesnt override right */
  }
  .hero-container{
    width:100vh;
  }
  .hero-image{
    height:100%;
    width:100%;
  }
  
.hero-button{
    width:20vh;
  left:60vh;
  font-size: 1rem;
  top:60vh;
  padding:1%;
  
}
  .image {
    width:40vh;
    margin-left: 30%;
    margin-top: 5%;
    margin-right: 30vh;
  }
  .name{
    margin-left: 33vh;
  }

  /* About Us Section */
  .about-us h1,
  .who-we-are h1,
  .what-inspired h1,
  .future-vision h1 {
    font-size: 1.5rem;
   margin-left: 50%;
   width:100%;
  }
  .about-us p,
  .who-we-are p,
  .what-inspired p,
  .future-vision p {
    width: 100vh;
    margin-left: 5%;
    font-size: 1rem;
  }
  .what-we-do{
    width:100vh;
  }
  .what-we-do h1{
    margin-left: 30%;
    font-size: 1.5rem;
  }
  .about-us h1{
    margin-top: 10%;
  }
  .service-box1{
    margin-left: 5%;
  }

  /* Footer */
  footer{
    width:100vh;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
  }
  .footer-icons {
    justify-content: center;
  }
  .footer-bottom {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .map iframe {
    width: 50vh;
    height: 50vh;
    margin-left: -7vh;
    margin-right: 7vh;
  }
}

/* tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Header */
  header {
    height: 10vh;
    padding: 1rem;
  }
  .logo {
    width: 12vh;
    margin-top: 0vh;
    left: 5%;
  }
  .name1 {
    font-size: 1.2rem;
    top: 20%;
    margin-left: 3vh;
  }
  .nav-bar {
   font-size: 1.1rem;
    width: 50vh;
    left: 40%;
    margin-top: 4vh;
  }

  /* Hero Section */
  .hero-title {
    top: 45%;
    left: 10%;
    font-size: 2.5rem;
  }
  .hero-button{
    margin-top: -38vh;
    width:20%;
    margin-left: -5%;
  }

  .image {
    width: 60vh;
    margin-left: 50vh;
    margin-top: 5%;
  }
  .name{
    margin-left: 70vh;
  }
  /* About Us Section */
  .about-us h1,
  .who-we-are h1,
  .what-we-do h1,
  .what-inspired h1,
  .future-vision h1 {
    font-size: 1.8rem;
    margin-left: 10%;
  }
  .about-us p,
  .who-we-are p,
  .what-we-do p,
  .what-inspired p,
  .future-vision p {
    width: 80%;
    margin-left: 10%;
    font-size: 1.1rem;
  }
  .about-us h1{
    margin-top: 10%;
  }
  .service-box1{
    margin-left: 10%;
  }

  footer {
    padding: 5% 5%;
  }
  .footer-section h3 {
    font-size: 1.3rem;
    margin-left: 0;
  }
  .footer-container{
    width:50vh;
    column-gap: 5%;
  }
  .footer-section p, .footer-section a {
    font-size: 0.9rem;
    margin-left: 0;
  }
  .map iframe {
    width: 40vh;
    height: 250px;
    margin-left: -30%;
    margin-top: -20%;
  }
  .footer-icons a {
    font-size: 1.3rem;
  }
  .footer-bottom {
    font-size: 0.9rem;
  }
}


