body{
    height:100%;
    width:100%;
}
.hero-container{
    
    top:0%;
    left:0%;
    right:0%;
    width: 100%;
    height:auto;
   
}
.hero-image{
    position: relative;
    top:0%;
    right:0%;
    left:0%;
    width: 100%;
    height: 90%;
    

}
@keyframes changeColor {
    from { background: transparent; }
    to { background: #22A426; }
}
header {
  position: fixed;
  left:0%;
  right:0%;
  top: 0%;
  height:12%;
  width: 100%;
  padding: 0.625rem;
  color: white;
  animation: changeColor linear both;
  animation-timeline: scroll(y);
  animation-range: 0 300px; /* 300px scroll hone tak color change hoga */
  z-index: 100;
}
.logo{
    position: absolute;
    top:12%;
    height: auto;
    width:6%;
    left:6%;
    border-radius: 8px;

}
.name1{
    position: absolute;
    top:25%;
    left:13%;
    color:white;
    font-family: "merienda one";
    font-size: 1.25rem;
    
}
.name1 p{
    top:2.9%;
    left:14%;
    margin-top: 0px;
    font-size: 0.875rem;
}

.nav-bar{
    position: absolute;
    display: flex;
    width:34.66%;
    height: 2.59vh;
    font-size:1.5rem;
    font-family: Roboto;
    color: white;
    font-weight: bold;
    top:12%;
    left: 42.66%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    letter-spacing: 5%;
    list-style: none;
    
}
.nav-bar a{
    color:white;
    text-decoration: none;
}
/* Hide checkbox */
    .dropdown input {
      display: none;
    }

    /* Menu button */
    .menu-btn {
      background-color:#22A426;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      display: none;
      margin-right: 5%;
      margin-top: 2%;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      margin-top: 5px;
     
    }

    .dropdown-content a {
      color: black;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }
 .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* When checkbox checked → show dropdown */
    .dropdown input:checked ~ .dropdown-content {
      display: block;
    }
.hero-title{
    position: absolute;
    top:50%;
    left:7.58%;
    font-weight: bold;
    font-size:3rem;
    color: white;
    font-family:'Josefin Sans', sans-serif;
    line-height: 3rem;
    
}
.hero-button{
    position: absolute;
    background-color: #22A426;
    height:8%;
    width: 12%;
    border-radius: 20px;
    border: none;
    top:60%;
    left: 12%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: bold;

}
.hero-button a{
    color:white;
    text-decoration: none;
}
.hero-button:hover{
    background-color: #084E0A;
    color: white;
    transition: 500ms;
}
form{
    background-color: #EFF5FB;
    height:50%;
    width:30%;
    margin-left: 10%;
    margin-right: 10%;
    padding:3%;
    font-size:1rem;
    font-family: "Roboto slab",serif;
    margin-top:5%;
    margin-bottom: 5%;
    box-shadow: 0px 0px 42px 8px rgba(0,0,0, 0.25);
   
}
input{
    height:7%;
    width: 100%;
    margin-top:3%;
    margin-bottom:4%;
    border:none;
}
.dropdown{
    height:10%;
    width: 100%;
    border:none;
    margin-top: 3%;
    font-family: "Roboto slab",serif;
    margin-bottom:4%;
}
.dropdown option{
    border:none;
    font-family: "Roboto slab",serif;
}
textarea{
    border:none;
    margin-top:3%;
    width:100%;
}
.submit-button{
    background-color: #22A426;
    border:none;
    height:10%;
    width:40%;
    margin-top:10%;
    margin-left:30%;
    font-size: 1.2rem;
    font-family: Roboto;
    padding:4% 5%;
}
.submit-button:hover{
    background-color: #084E0A;
    color: white;
}
.image-container{
    height:80%;
    width:80%;
    margin-left: 55%;
    margin-top:-43%;
   
   
       
}
.contact-image{
    width:35%;
     box-shadow: 10px 10px 20px 2px rgba(0,0,0, 0.25);
     border-radius: 10px;
     margin-right: 10%;
   
   
   
    
   
   
}
.contact-section2{
    background-color: #EFF5FB;
    height: 100%;
    width:100%;
    margin-top: 15%;
    padding-bottom: 1%;
}
.contactpage-text{
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    margin-left:10%;
   
    letter-spacing: 5%;
   
    padding-top: 5%;
}
.phone-icon{
    display:flex;
    height:15vh;
    width:15vh;
    border-radius: 100%;
    background-color: white;
    margin-top: 5%;
    margin-left: 10%;
   
    box-shadow:0px 0px 10px 5px  rgba(0, 0, 0, 0.2);
    margin-bottom: 10%;
}
.phone-icon p{
    margin-left: 50%;
    font-size: 1.5rem;
    font-family: "Roboto slab",serif;
    margin-top: 30%;
}
.email-icon{
    display:flex;
    height:15vh;
    width:15vh;
    border-radius: 100%;
    background-color: white;
    margin-top: -17%;
    margin-left: 33%;
   
    box-shadow:0px 0px 10px 5px  rgba(0, 0, 0, 0.2);
    margin-bottom: 10%;
}
.email-icon p{
    margin-left:35%;
    font-size: 1.5rem;
    font-family: "Roboto slab",serif;
    margin-top: 28%;
}
.location-icon{
    display:flex;
    height:15vh;
    width:15vh;
    border-radius: 100%;
    background-color: white;
    margin-top: -17%;
    margin-left: 73%;
   
    box-shadow:0px 0px 10px 5px  rgba(0, 0, 0, 0.2);
    margin-bottom: 10%;
}
.address-container{
   
    height:100%;
    width: 200%;
    margin-left:30%;
    margin-top:0%;
    font-size: 1rem;
    font-family: "Roboto slab",serif;
    margin-right: 10%;
}
footer {
    margin-top:15%;
    background: #052229;
    color: white;
    padding: 5% 8%;
    display: flex;
    height: auto;
    width:auto;
    box-shadow: inset 0 0 200px 10px rgba(0,0,0,0.5);
}
.footer-container {
   display: flex;
}
.footer-section h3 {
    margin-bottom: 10%;
    margin-left: 10%;
    font-size:1.5rem;
    letter-spacing: 2%;
    font-weight: bold;
    font-family: Roboto;
    width: auto;
}
.footer-section p, 
.footer-section a {
    margin-left: 10%;
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    line-height: 1.8rem;
    display: block;
    font-family: 'Roboto Mono', monospace;
}
.footer-icons{
    display:flex;
    height: 10%;
    margin-top: 8%;
}

.footer-icons a {
    justify-content: space-between;
    
    margin-right: 15%;
    font-size: 1.50rem;
}
.footer-icons .fa-instagram { color: #E1306C; }
.footer-icons .fa-facebook { color: #1877F2; }
.footer-icons .fa-whatsapp { color: #25D366; }
.footer-icons .fa-google { color: #DB4437; }
.map iframe {
    border: 0;
    width: 130%;
    height: 90%;
    border-radius: 10px;
}
.footer-bottom {
   padding-top:5%;
    text-align: left;
    background: #00191D;
    color: #bbb;
    font-size: 1rem;
    font-family: Roboto;
    width:auto;
    padding-bottom: 1%;
    padding-left: 1%;
}
/* desktop */
@media (min-width:1025px){
  header {
    height: 10vh;
    padding: 1rem;
  }
  .logo {
    width: 12vh;
    margin-top: 0vh;
    left: 5%;
  }
  .name1 {
    font-size: 1.2rem;
    top: 20%;
    margin-left: 3vh;
  }
 .nav-bar {
    font-size: 1.5rem;
    width: 50vh;
    left: 40%;
    margin-top: 4vh;
  }
  .hero-title {
    font-size: 2.5rem;
    top: 45%;
    left: 10%;
    width: 40%;
  }
  .hero-button{
    width:30vh;
  }
  
  form {
    height: 70vh;
    width: 50vh;
    margin-left: 15%;
    margin-right: 5%;
    padding: 2%;
  }
  .image-container {
    width: 55vh;
    margin-left: 60%;
    margin-top: -85vh;
    margin-right: 50%;
  }
  .contact-image {
    width: 100%;
    margin-right: auto;
  }
  .phone-icon, .email-icon, .location-icon {
    height: 15vh;
    width:15vh;
  }
  .email-icon{
    margin-top: -35vh;
    margin-left: 60vh;
  }
  .location-icon{
    margin-top: -36vh;
    margin-left: 130vh;
  }
  .phone-icon p ,.email-icon p{
    font-size: 1.1rem;
  }
  .address-container {
    width: 40vh;
    margin-left: 15%;
    font-size: 1rem;
    margin-top: 4%;
  }
  footer {
    padding: 5% 5%;
  }
  .footer-section h3 {
    font-size: 1.5rem;
    margin-left: 0;
  }
  .footer-container{
    margin-left: 5%;
    width:150vh;
    column-gap: 8%;
  }
  .footer-section p, .footer-section a {
    font-size: 1rem;
    margin-left: 0;
  }
  .map iframe {
    width: 40vh;
    height: 250px;
    margin-left: -30%;
    margin-top: -20%;
  }
  .footer-icons a {
    font-size: 1.3rem;
  }
  .footer-bottom {
    font-size: 1rem;
  }
}
/*desktop*/

/* Mobile first base styles assumed above */

/* ====== Tablets (768px to 1024px) ====== */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    height: 10vh;
    padding: 1rem;
  }
  .logo {
    width: 12vh;
    margin-top: 0vh;
    left: 5%;
  }
  .name1 {
    font-size: 1.2rem;
    top: 20%;
    margin-left: 3vh;
  }
 .nav-bar {
    font-size: 1.1rem;
    width: 50vh;
    left: 40%;
    margin-top: 4vh;
  }
  .hero-title {
    font-size: 2.5rem;
    top: 45%;
    left: 10%;
  }
  .hero-button{
    width:25%;
  }
  form {
    height:65vh;
    width: 50vh;
    margin-left:10%;
    margin-right: 5%;
    padding: 2%;
  }
  input{
    height:6%;
  }
  .image-container {
    width: 35%;
    margin-left: 60%;
    margin-top: -50%;
  }
  .contact-image {
    width: 100%;
    margin-right: auto;
  }
  .phone-icon, .email-icon, .location-icon {
    width: 12vh;
    height: 12vh;
    margin-left: 10%;
    margin-top: 5%;
  }
  .phone-icon img{
    height: 8vh !important;
    width: 8vh !important;
    margin-left: 20% !important;
  }
  .email-icon img{
     height: 8vh !important;
    width: 8vh !important;
    margin-left: 20% !important;
  }
  .location-icon img{
     height: 8vh !important;
    width: 8vh !important;
    margin-left: 20% !important;
  }
  .phone-icon p ,.email-icon p{
    font-size: 1rem;
  }
  .address-container {
    width: 90vh;
    margin-left: 5%;
    font-size: 1rem;
  }
  footer {
    padding: 5% 5%;
  }
  .footer-section h3 {
    font-size: 1.3rem;
    margin-left: 0;
  }
  .footer-container{
    width:50vh;
    column-gap: 5%;
  }
  .footer-section p, .footer-section a {
    font-size: 0.9rem;
    margin-left: 0;
  }
  .map iframe {
     width: 50vh;
    height: 50vh;
    margin-left: -7vh;
    margin-right: 7vh;
  }
  .footer-icons a {
    font-size: 1.3rem;
  }
  .footer-bottom {
    font-size: 0.9rem;
  }
}

/* ====== Mobile screens (max-width: 767px) ====== */
@media only screen and (max-width: 767px) {
  header {
    height: 10%;
    padding: 0.5rem;
  }
  .logo {
    width:10vh;
    margin-top: 0vh;
    left: 5%;
    height: 10vh;
  }
  .name1 {
    font-size: 1rem;
    margin-top: 0vh;
    margin-left:5vh;
  }
  .nav-bar {
    display: none; /* या hamburger menu दिखा सकते हो */
  }
  /* Show menu icon */
  .menu-btn {
    display: block;
    position: absolute;
    top: 15px;   /* adjust as needed */
    right: 20px; /* icon screen ke right se thoda gap de */
    /* z-index agar chahiye to ensure visible ho upar */
    z-index: 999;
  }

  /* dropdown positioning so that the menu shows below the icon, aligned right */
  .dropdown-content {
    right: 10%;   /* content box aligned to right side */
    left: auto; 
    top:30%   /* ensure left side positioning doesnt override right */
  }
  .hero-title {
    font-size: 2rem;
    left: 15%;
    top: 20vh;
  }
  .hero-button {
    height:4%;
    width: 20%;
    top: 30%;
    left: 15%;
    font-size: 0.6rem;
  }
  form {
    height:75vh;
    width: 70%;
    margin-left: 20%;
    padding: 3%;
    margin-left: 10%;
  }
  input{
    height:6%;
  }
  .image-container {
    width: 90%;
    margin-left: 5%;
    margin-top: 0%;
  }
  .contact-image {
    width: 70%;
    margin: auto;
    display: block;
  }
  .phone-icon, .email-icon, .location-icon {
    width: 12vh;
    height: 12vh;
    margin-left: 10%;
    margin-top: 5%;
  }
  .phone-icon img{
    height: 8vh !important;
    width: 8vh !important;
    margin-left: 20% !important;
  }
  .email-icon img{
     height: 8vh !important;
    width: 8vh !important;
    margin-left: 20% !important;
  }
  .location-icon img{
     height: 8vh !important;
    width: 8vh !important;
    margin-left: 20% !important;
  }
  .phone-icon p ,.email-icon p{
    font-size: 1.1rem;
  }
  .address-container {
    width: 40vh;
    margin-left: 11%;
    font-size: 1rem;
  }
  .contactpage-text {
    font-size: 1.8rem;
    margin-left: 5%;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
  }
  .footer-icons {
    justify-content: center;
  }
  .footer-bottom {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .map iframe {
    width: 50vh;
    height: 50vh;
    margin-left: -7vh;
    margin-right: 7vh;
  }
}
