body{
    height:auto;
    width:auto;
}
.hero-container{
    
    top:0%;
    left:0%;
    right:0%;
    width: 100%;
    height:60%;
   
}
.hero-image{
    position: relative;
    width: 100%;
    height: 100%;
    

}
@keyframes changeColor {
    from { background: transparent; }
    to { background: #22A426; }
}
header {
  position: fixed;
  left:0%;
  right:0%;
  top: 0%;
  height:12%;
  width: 100%;
  padding: 0.625rem;
  color: white;
  animation: changeColor linear both;
  animation-timeline: scroll(y);
  animation-range: 0 300px; /* 300px scroll hone tak color change hoga */
  z-index: 100;
}
.logo{
    position: absolute;
    top:12%;
    height: auto;
    width:6%;
    left:6%;
    border-radius: 8px;

}
.name1{
    position: absolute;
    top:25%;
    left:13%;
    color:white;
    font-family: "merienda one";
    font-size: 1.25rem;
    
}
.name1 p{
    top:2.9%;
    left:14%;
    margin-top: 0px;
    font-size: 0.875rem;
}

.nav-bar{
    position: absolute;
    display: flex;
    width:34.66%;
    height: auto;
    font-size:1.5rem;
    font-family: Roboto;
    color: white;
    font-weight: bold;
    top:12%;
    left: 42.66%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    letter-spacing: 5%;
    list-style: none;
    
}
.nav-bar a{
    color:white;
    text-decoration: none;
}
/* Hide checkbox */
    .dropdown input {
      display: none;
    }

    /* Menu button */
    .menu-btn {
      background-color:#22A426;
      color: white;
      padding: 2% 3%;
      cursor: pointer;
      border-radius: 5px;
      display: none;
      margin-right: 7%;
      margin-top: 2%;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      margin-top: 5px;
     
    }

    .dropdown-content a {
      color: black;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }
 .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* When checkbox checked → show dropdown */
    .dropdown input:checked ~ .dropdown-content {
      display: block;
    }

.hero-title{
    position: absolute;
    top:35%;
    left:7.58%;
    font-weight: bold;
    font-size:3rem;
    color: white;
    font-family:'Josefin Sans', sans-serif;
    line-height: 3rem;
    
}

.hero-title p{
    font-size: 1rem;
    height:5.33%;
    width:33.66%;
    text-align: center;
    left:3.166%;
    top:26%;
    font-family:'Josefin Sans', sans-serif;
    line-height: 1rem;
    font-weight:lighter;
}
.hero-button{
    position: absolute;
    background-color: #22A426;
    height:8%;
    width: 12%;
    border-radius: 20px;
    border: none;
    top:60%;
    left: 14%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: bold;

}
.hero-button a{
    color:white;
    text-decoration: none;
}
.hero-button:hover{
    background-color: #084E0A;
    color: white;
    transition: 500ms;
}
.spider-net{
    height: 40%;
    width: 25.5%;
    position:absolute;
    margin-top:-12.5%;
    margin-left: -8.33%;
    opacity:100%;
}
.our-services-text{
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    margin-left:47.83%;
    margin-top: 8%;
    letter-spacing: 5%;
}
.cockroach-png{
    height: 12%;
    width: 16%;
    position: absolute;
    margin-left: 62%;
    margin-top: -10.5%;
}
.services-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    height: auto;
    width:100%;
    margin-top:0%;
    margin-left:5%;
    margin-right: 5%;
    justify-content: space-between;
    align-items: center;
}
.services-box{
    height:50vh;
    width: 40vh;
    top: 21%;
    left: 7.4%;
    background-color: #EFF5FB;
    align-items: center;
    margin-right: 30%;
   
    margin-top: 10%;
    
}
.services-box:hover{
    box-shadow: inset 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    height: 51vh;
    width: 41vh;
    transition: 500ms;
     margin-right: 20%;
     align-items: center;
    
   
}

.service-image-container{
    height:40%;
    width: 60%;
    margin-top: 12%;
    margin-left: 20%;
    border-radius: 10%;
 
   
}
.service-image{
    height:100%;
    width: 100%;
    border-radius: 10%;

    
}
.services-box h4{
    font-size: 1rem;
    text-align: center;
    font-family:"Roboto Slab",serif;
    letter-spacing: 5%;
    color:#22A426;
   
    
}
.services-box a{
    font-size :0.98rem;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 5%;
    margin-left: 30%;
    top:20%;
    text-decoration: none;
    color:black;
   
}
.get-quote-link{
    height:5%; 
    width:80%;
     background-color: #22A426; 
     margin-top: 10%;
      margin-left: 0%;
      padding :5% 10%;
      text-align: center;
      align-items: center;
      color: white;
     
}
.get-quote-link a{
    color: white;
    margin-left: 4%;
}
.get-quote-link:hover{
    background-color:#084E0A ;
}
.our-product-section{
    background-color: #EFF5FB;
    width:100%;
    height:auto;
    margin-top: 8%;
    padding-bottom:10%;
    
}
.our-product-insect{
    height:15%;
    width: 15%;
    position:absolute;
    margin-left: 32%;
    margin-top: 2%;
}
.our-product-text{
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    margin-left:43%;
    padding-top:6%;
    letter-spacing: 5%;

}
.our-product-spider{
    height: 28%;
    width: 7%;
    position: absolute;
    margin-left :67%;
    margin-top: -12.5%;
}
.our-product-container{
    height:auto;
    width:80%;
    background-color: #22A426;
    border-radius: 20px;
    margin-left : 10%;
    margin-right : 10%;
    margin-top: 5%;
    margin-bottom: 0%;
    box-shadow: 20px 20px 18px 0px black;

}
.our-product-man{
    height:50%;
    width:20%;
    position:absolute;
    margin-top: -11%;
    margin-left :15%;
}
.our-product-description{
    font-size: 1.2rem;
    font-weight: bold;
    font-family:"Roboto Slab",serif;
    color: white;
    text-align: center;
    align-items: center;
    line-height: 2.9rem;
    letter-spacing: 1px;
    padding:7% 3%;
    height:100%;
    width:95%; 
}
.service-sector-text{
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    margin-left:40%;
    padding-top: 5%;
    letter-spacing: 5%;
}
.service-sector-ant{
    height:15%;
    width: 12%;
    position: absolute;
    margin-left: 68%;
    margin-top: -10%;
}
.sector-section{
    height:auto;
    width:100%;
}
.icon-container{
    height:90% ;
    width: 90%;
    display: grid;
    text-align: center;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0%;
    row-gap: 0%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 0%;
   
}
.icon-box{
    height:25%;
    width:30%;
    margin-left: 4%;
    bottom: 0%;
    justify-content: space-between;
}
.icon-box a{
    text-decoration: none;
}
.icon-box p{
    font-family: roboto slab,serif;
    margin-top:15%;
    font-size:1.50rem;
    font-weight: bold;
    color:#22A426;
    letter-spacing: 4%;
    margin-left: 65%;
}
.icon{
    height: 200%;
    width: 200%;
    left: 0%;
    border-radius: 20px 20px 0px 20px;
}   

.icon:hover{
    box-shadow: 0px 0px 0px 5px #EFF5FB;
    transition: 400ms;
    background-color:#EFF5FB ;
}
.why-needed-section{
    margin-top:8%;
    height:auto;
    width:100%;
    background-color: #EFF5FB ;
}
.why-needed-text{
    width:100%;
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 5%;
    padding-top: 7%;
   
}
.why-needed-bee{
    height:20%;
    width:20%;
    position:absolute;
    margin-left:80%;
    margin-top: -8%;
}
.why-needed-container{
    display: grid;
    height:80%;
    width:90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5%;
    margin-left:5%;
}
.why-needed-box{
    background-color:#22A426;
    height: auto;
    width: 100%;
    border-radius: 30px;
    text-align: left;
    box-shadow: 0px 20px 10px 0px black;
    margin-bottom: 10%;
}
#box-1{
    border-radius: 30px 30px 0px 30px;
}
#box-2{
    border-radius: 30px 30px 30px 0px;
}
#box-3{
    border-radius: 30px 0px 30px 30px;
}
#box-4{
    border-radius: 0px 30px 30px 30px;
}
.why-needed-box:hover{
    background-color: #084E0A;
    color:white;
    box-shadow: none;
    transition: 400ms;
}
.why-needed-box h3{
    padding-left: 10%;
    padding-top: 3%;
    font-family: Roboto;
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 2%;
    line-height: 2rem;
}
.why-needed-box p{
    height: 100%;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.3rem;
    font-family:"Roboto Slab",serif;
    font-weight:500;
    letter-spacing: 1%;
    line-height: 2rem;
}
.what-people-say-text{
   
    width:100%;
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    text-align: center;
    margin-top:8%;
    letter-spacing: 5%;
   
}
.what-people-say-section{
  height:auto;
  width:100%;
   overflow: hidden;
}
.what-people-say-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     
      position: relative;
      width: 200%;       /* jitna width chaho */
      column-gap: 5%;
    }
.feedback{
      display: inline-block;
      white-space: nowrap;
      /* animation */
      animation: marquee-animation 10s linear infinite;
      background: linear-gradient(#22A426, #16271A 87%);
      width: 100%;
      height: auto;
      border-radius: 50px;
      color: white;
      padding: 20px;
    }

.feedback img {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      display: block;
      margin: 0 auto;
      /* margin-left / margin-top adjust agar chaho */
    }
    .feedback h4 {
      text-align: center;
      margin-top: 10px;
    }
    .feedback p {
     
      width: 90%;
      height: auto;
      white-space: normal;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;

      text-align: left;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 5%;
      font-size: 1rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
      color: white;
    }
.center-rating {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rating-static i {
      font-size: 2em;
      color: #ccc;
      margin: 0 2px;
    }
    .rating-static.rating-1 i:nth-child(-n+1),
    .rating-static.rating-2 i:nth-child(-n+2),
    .rating-static.rating-3 i:nth-child(-n+3),
    .rating-static.rating-4 i:nth-child(-n+4),
    .rating-static.rating-5 i:nth-child(-n+5) {
    color: #FFD700;        /* filled star color – gold etc */
    }

    @keyframes marquee-animation {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-400%);
      }
    }
.inquiry-form-container{
  position: absolute;
  height:80%;
  width:80%;
  margin:10% 10%;
  background-color: #22A426;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  padding:2%;
  border-radius: 40px;
}
.inquiry-description{
  height:auto;
  width:auto;
  padding:5%;
}
.inquiry-description h3{
  font-family: Roboto;
    font-size: 2.5rem;
    margin-left: 20%;
    margin-top: 5%;
}
.inquiry-description p{
  font-family: "Roboto slab",serif;
  font-size: 1.2rem;
  margin-left: 10%;
}
.inquiry-form{
  height: 80%;
  width:60%;
  background-color: #084E0A;
   border-radius: 8px;
   color: #000;
    box-shadow: 0px 0px 100px 1px white;
    padding:10% 5%;
    margin-bottom: -5%;
}
.inquiry-form input[type="text"],
    .inquiry-form input[type="tel"],
    .inquiry-form textarea {
      width: 90%;
      padding: 2% 2%;
      margin-bottom: 2%;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: rgb(196, 191, 191);
      font-size: 1rem;
      font-family: Arial, sans-serif;
      margin-top: 0%;
      margin-left: 3%;
    }
.inquiry-form textarea {
      height: 80px;
      resize: vertical;
    }
    .service-text {
      font-size: 1.5rem;
      font-family: 'Roboto Slab', serif;
      margin-bottom: 2%;
      display: block;
      margin-left:5%;
      margin-top: 0%;
      color: white;
    }
     .inquiry-form .services label {
      display: inline-flex;
      align-items: center;
      margin-right: 5%;
      cursor: pointer;
      font-family: 'Roboto Slab', serif;
      font-size: 0.70rem;
      color: white;
    }
    .inquiry-form .services input[type="checkbox"] {
      margin-right: 5px;
      width: 16px;
      height: 16px;
      margin-left:30px;
      margin-top: 0px;
      
    }
     .inquiry-form button {
      width: 50%;
      padding: 0.80rem 0;
      background-color: #22A426;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size:1rem;
      cursor: pointer;
      font-family: 'Roboto Slab', serif;
      margin-left:25%;

    }
    .inquiry-form button:hover {
     border:2px solid black;
    }
footer {
  
    margin-top:30%;
    background: #052229;
    color: white;
    padding: 10%;
    padding-top: 15%;
    display: flex;
    height: auto;
    width:auto;
    box-shadow: inset 0 0 200px 10px rgba(0,0,0,0.5);
}
.footer-container {
  margin-top: 10%;
  margin-left: 0%;
  margin-right:0%;
   display: flex;
   columns: 1fr 1fr 1fr 1fr;
}
.footer-section h3 {
    margin-bottom: 25%;
    margin-left: 10%;
    font-size:1.5rem;
    letter-spacing: 2%;
    font-weight: bold;
    font-family: Roboto;
    width: auto;
}
.footer-section i{
  margin-left: -5%;
}
.footer-section p, 
.footer-section a {
   
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    line-height: 1.8rem;
    display: block;
    font-family: 'Roboto Mono', monospace;
    text-align: left;
}
.footer-section p.fa-phone{
   margin-left:20%;
}
.footer-icons{
    display:flex;
    height: 10%;
    margin-top: 8%;
}
.footer-icons a {
    justify-content: space-between;
    
    margin-right: 15%;
    font-size: 1.50rem;
}
.footer-icons .fa-instagram { color: #E1306C; }
.footer-icons .fa-facebook { color: #1877F2; }
.footer-icons .fa-whatsapp { color: #25D366; }
.footer-icons .fa-google { color: #DB4437; }
.map iframe {
    border: 0;
    width: 250%;
    height: 90%;
    border-radius: 10px;
}
/* desktop */
@media screen and (min-width: 1025px) and (max-width: 1920px){
  .services-container{
    column-gap: 5%;
    row-gap: 5%;
    margin-right:auto;
  }
  .cockroach-png{
    margin-left: 120vh;
    margin-top: -25vh;
  }
  .footer-container{
    margin-left: 0%;
    margin-right: auto;
  }

}
/* tablet */
@media (min-width:769px) and (max-width: 1024px) {
  
  .nav-bar {
    width: 50%;
    left: 35%;
    font-size: 1.2rem;
  }
  .hero-title {
    margin-top: -10%;
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
  .logo{
    margin-top: 2%;
  }
  .hero-button {
    width: 20%;
    font-size: 1rem;
    left: 10%;
    margin-top: -10%;
    margin-left: 3%;
  }
  .cockroach-png{
    margin-left: 100vh;
    margin-top: -21vh;
  }
  .services-container {
    margin-left: 10%;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .our-product-spider{
    margin-left: 105vh;
    margin-top: -22vh;
  }
  .our-product-man{
    margin-top: -14vh;
  }
  .service-sector-ant{
    margin-left: 85%;
    margin-top: -15%;
  }
  .icon-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .why-needed-bee{
    margin-top: -13%;
  }
 
  .inquiry-form-container {
    grid-template-columns: 1fr;
    max-width: 90%;
    transform: translateY(30px);
    margin-bottom: -10%;
    row-gap: 20px;
    padding: 1% 1%;
    height:auto;
    margin-right: 10%;
  }
  .inquiry-form {
    width: 60%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -8%;
  }
  footer {
    flex-direction: column;
    align-items: center;
   padding-top: 120%;
  }
  .footer-container{
    margin-top: -10vh;
    width:80%;
    margin-left: -15%;
    margin-right: 10%;
    column-gap: -8%;
    margin-bottom: 10%;
  }
  .map iframe {
     width: 80vh;
    height: 250px;
    margin-left: -30%;
    margin-top: -20%;
  }
}

/* 📱 MOBILE MEDIA QUERY */
@media (min-width:360px) and (max-width: 768px) {
  body{
    overflow-x: hidden;
  }
  header {
    height: 5%;
    padding: 3% 1%;
    position: fixed;
  }
  .logo {
    width:9vh;
    margin-top: 0vh;
    left: 5%;
    height:9vh;
  }
  .name1 {
    font-size: 0.8rem;
    margin-top: 0vh;
    margin-left:5vh;
  }
  .name1 p{
    font-size: 0.4rem;
  }
  
  .nav-bar {
    display: none !important;
  }

  /* Show menu icon */
  .menu-btn {
    display: block;
    position: absolute;
    top: 5%;   /* adjust as needed */
    right: 5%; /* icon screen ke right se thoda gap de */
    /* z-index agar chahiye to ensure visible ho upar */
    z-index: 999;
  }

  /* dropdown positioning so that the menu shows below the icon, aligned right */
  .dropdown-content {
    right: 10%;   /* content box aligned to right side */
    left:20%; 
    top:30%   /* ensure left side positioning doesnt override right */
  }
  .hero-container{
    width:100vh;
  }
  .hero-image{
    height:100%;
    width:100%;
  }
  
  .hero-title {
    font-size: 1rem;
    line-height: 1rem;
    width: 50%;
    margin-left: 5%;
    top:16%;
    text-align: center;

  }
  .hero-title p{
    width: 90%;
    font-size: 0.5rem;
    margin-left: 8%;
    line-height: 0.5rem;
    
  }
  .hero-button {
    height:4%;
    width: 20%;
    top: 27%;
    left: 30%;
    font-size: 0.6rem;
  }
  .spider-net{
    height:auto;
  }
  .our-services-text{
    font-size: 1.5rem;
    margin-left:30%;
  }
  .cockroach-png{
    margin-left:72%;
    margin-top: -27%;
  }
  .services-container {
    grid-template-columns: 1fr;
    row-gap: 3%;
    margin-left: 25%;
    margin-right: 20%;
  }
  .services-box{
    height:40vh;
    width:40vh;
  }
  .our-product-section{
    margin-top: 170%;
    width:100vh;
  }
  .our-product-text{
    font-size: 1.5rem;
    margin-left: 30%;
  }
  .our-product-insect{
    margin-left: 18%;
    margin-top: -5%;
  }
  .our-product-spider{
    margin-left: 90%;
    margin-top: -22%;
    height: auto;
  }
  .our-product-container{
    padding:3%;
    margin-right: 10%;
  }
  .our-product-description{
    font-size: 0.80rem;
    line-height: 1.5rem;
    text-align: left;
   
  }
  .our-product-man{
    margin-top: -15%;
    height:30%;
  }
  .sector-section{
    margin-top:30%;
  }
  .service-sector-text{
    font-size: 1.5rem;
    margin-left: 30%;
  }
  .service-sector-ant{
    height: auto;
    margin-left: 82%;
    margin-top: -15%;
  }
  .icon-container {
    margin-left: 15%;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .why-needed-section{
    width:100vh;
  }
  .why-needed-text{
    font-size: 1.5rem;
    margin-left: 5%;
  }
  .why-needed-container{
    grid-template-columns: 1fr;
    row-gap: 2%;
  }
  .why-needed-box h3{
    font-size: 1.4rem;
  }
  .why-needed-bee{
    height:auto;
    margin-top: -22%;
    margin-left: 100%;
  }
  .why-needed-box p{
    font-size: 0.8rem;
  }
  .what-people-say-section{
    width:100vh;
  }
  .what-people-say-text{
    font-size: 1.5rem;
    margin-top: 30%;
  }
  .what-people-say-container{
    column-gap: 10%;
  }
  
  .inquiry-form-container {
    height: auto;
    grid-template-columns: 1fr;
    width: 100%;
    transform: translateY(20px);
    margin-bottom: -15%;
    padding: 8% 5%;
    margin-top: 40%;
    margin-left: 25%;
  }
  .inquiry-description h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-left: 0;
  }
  .inquiry-description p {
    text-align: center;
    margin-left: 0;
    font-size: 0.7rem;
  }
  .inquiry-form {
    height: 80%;
    width: 80%;
    padding: 8% 5%;
    margin-left: 5%;
  }
  .inquiry-form input[type="text"],
    .inquiry-form input[type="tel"],
    .inquiry-form textarea {
      height: 5%;
    }
    .inquiry-form textarea {
      height:50%;
      resize: vertical;
    }
    .service-text {
      font-size: 0.9rem;

    }
  footer {
    width: 100vh;
    margin-top: 140%;
    padding: 15% 5% 5% 5%;
    text-align: center;
    
  }
  .footer-icons{
    margin-left: -20% !important;
  }
  .footer-container{
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60%;
  }
  .footer-section i{
  margin-left: -45%;
}
.footer-section .fa-map-marker-alt {
  margin-left: -50% !important;
}
  .footer-section p, 
.footer-section a {
  margin-left: 30% !important;
  padding-bottom: 5%;
}
.footer-icons .fa-instagram { color: #E1306C; }
.footer-icons .fa-facebook { color: #1877F2; }
.footer-icons .fa-whatsapp { color: #25D366; }
.footer-icons .fa-google { color: #DB4437; }

   .map iframe {
    width: 50vh;
    height: 50vh;
    margin-left: 10vh;
    margin-right: 7vh;
    margin-top: -10%;
  }
  .footer-bottom{
    width:100%;
  }
}
