body{
    height:100%;
    width:100%;
}
.hero-container{
    
    top:0%;
    left:0%;
    right:0%;
    width: 100%;
    height:auto;
   
}
.hero-image{
    position: relative;
    top:0%;
    right:0%;
    left:0%;
    width: 100%;
    height: 90%;
}
@keyframes changeColor {
    from { background: transparent; }
    to { background: #22A426; }
}
header {
  position: fixed;
  left:0%;
  right:0%;
  top: 0%;
  height:12%;
  width: 100%;
  padding: 0.625rem;
  color: white;
  animation: changeColor linear both;
  animation-timeline: scroll(y);
  animation-range: 0 300px; /* 300px scroll hone tak color change hoga */
  z-index: 100;
}
.logo{
    position: absolute;
    top:12%;
    height: auto;
    width:6%;
    left:6%;
    border-radius: 8px;

}
.name1{
    position: absolute;
    top:25%;
    left:13%;
    color:white;
    font-family: "merienda one";
    font-size: 1.25rem;
    
}
.name1 p{
    top:2.9%;
    left:14%;
    margin-top: 0px;
    font-size: 0.875rem;
}

.nav-bar{
    position: absolute;
    display: flex;
    width:34.66%;
    height: 2.59vh;
    font-size:1.5rem;
    font-family: Roboto;
    color: white;
    font-weight: bold;
    top:12%;
    left: 42.66%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    letter-spacing: 5%;
    list-style: none;
    
}
.nav-bar a{
    color:white;
    text-decoration: none;
}
/* Hide checkbox */
    .dropdown input {
      display: none;
    }

    /* Menu button */
    .menu-btn {
      background-color:#22A426;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      display: none;
      margin-right: 5%;
      margin-top: 2%;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      margin-top: 5px;
     
    }

    .dropdown-content a {
      color: black;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }
 .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* When checkbox checked → show dropdown */
    .dropdown input:checked ~ .dropdown-content {
      display: block;
    }
.hero-title{
    position: absolute;
    top:50%;
    left:7.58%;
    font-weight: bold;
    font-size:3rem;
    color: white;
    font-family:'Josefin Sans', sans-serif;
    line-height: 3rem;
    
}
.hero-button{
    position: absolute;
    background-color: #22A426;
    height:8%;
    width: 12%;
    border-radius: 20px;
    border: none;
    top:60%;
    left: 10%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: bold;

}
.hero-button a{
    color:white;
    text-decoration: none;
}
.hero-button:hover{
    background-color: #084E0A;
    color: white;
    transition: 500ms;
}
.our-service-text-container{
    display: flex;
}

.our-services-text{
    color:#22A426;
    font-size: 2.5rem;
    font-family: Roboto;
    font-weight: bolder;
    margin-left:5%;
    margin-top: 8%;
    margin-bottom: 6%;
    letter-spacing: 5%;
}
.service-cockroach{
    height: 10%;;
    width: 10%;
    margin-left: -3%;
    margin-top: 3%;
    
}
.our-service-section{
    height:auto;
}
.services-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    height: 100%;
    width:90%;
    top:10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    justify-content: space-between;
    align-items: center;

}
.services-box{
    height:60vh;
    width: 40vh;
    margin-bottom: 10%;
    
}
.service-image-container{
    height:40%;
    width: 100%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
.service-image{
    height:100%;
    width:100%;

}
.services-box h4{
    font-size: 1rem;
    text-align: center;
    font-family:"Roboto Slab",serif;
    letter-spacing: 5%;
}
.services-box button{
    height: 15%;
    width: 100%;
    border: none;
    color:#22A426 ;
   background-color: white;
   margin-bottom: 0%;
   margin-left: -9%;
   
}

.services-box a{
    font-size :1rem;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 5%;
    padding:5% 20%;
    text-decoration: none;
    color:#22A426;
}
.services-box a:hover{
    color: white;
    background-color:#22A426 ;
    text-decoration: none;
    height: 15%;
    width: 100%;
    padding:5% 22%;
}
.get-quote-link{
    height:0%; 
    width:30%;
     background-color: #22A426; 
     margin-top: -10%;
      margin-left: 35%;
      padding :1% 3%;
      text-align: center;
      align-items: center;
      color: white;
      font-size: 1.7rem;
      border-radius: 15px;
      
}
a{
  text-decoration: none;
  font-family: "Roboto slab",serif;
}
.get-quote-link:hover{
    background-color:#084E0A ;
}
footer {
    margin-top:15%;
    background: #052229;
    color: white;
    padding: 5% 8%;
    display: flex;
    height: auto;
    width:auto;
    box-shadow: inset 0 0 200px 10px rgba(0,0,0,0.5);
}
.footer-container {
   display: flex;
}
.footer-section h3 {
    margin-bottom: 10%;
    margin-left: 10%;
    font-size:1.5rem;
    letter-spacing: 2%;
    font-weight: bold;
    font-family: Roboto;
    width: auto;
}
.footer-section p, 
.footer-section a {
    margin-left: 10%;
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    line-height: 1.8rem;
    display: block;
    font-family: 'Roboto Mono', monospace;
}
.footer-icons{
    display:flex;
    height: 10%;
    margin-top: 8%;
}

.footer-icons a {
    justify-content: space-between;
    
    margin-right: 15%;
    font-size: 1.50rem;
}
.footer-icons .fa-instagram { color: #E1306C; }
.footer-icons .fa-facebook { color: #1877F2; }
.footer-icons .fa-whatsapp { color: #25D366; }
.footer-icons .fa-google { color: #DB4437; }
.map iframe {
    border: 0;
    width: 130%;
    height: 90%;
    border-radius: 10px;
}
.footer-bottom {
   padding-top:5%;
    text-align: left;
    background: #00191D;
    color: #bbb;
    font-size: 1rem;
    font-family: Roboto;
    width:auto;
    padding-bottom: 1%;
    padding-left: 1%;
}
/*desktop*/
@media (min-width:1025px){
.services-container{
  column-gap: 10%;
  width:20%;
  margin-right: auto;
  margin-left: 5%;
}
.services-box button{
 width:120%;
}
}

/* ================= Tablets (768px – 1199px) ================= */
@media (max-width:1024px) and (min-width: 769px) {
  
  .logo {
    height: 12vh;
    width: 10%;
    top: 15%;
  }
  .name1 {
    font-size: 1rem;
    left: 18%;
  }
  .nav-bar {
    font-size: 1.1rem;
    width: 30%;
    left: 40%;
    column-gap: 5%;
  }
  .hero-title {
    font-size: 2rem;
    line-height: 2.5rem;
    top: 30vh;
    left: 15vh;
  }
  .hero-button{
    width: 20%;
    top:40vh;
    left:12vh;
  }
  .our-services-text {
    font-size: 2rem;
    margin-top: 10%;
  }
  .services-container {
    grid-template-columns: repeat(2, 1fr);
    
    row-gap: 0%;
  }
  .services-box {
    height: 100%;
    width: 90%;
    margin: auto;
  }
  .get-quote-link{
    margin-top: 10%;
  }
 footer {
    padding: 5% 5%;
  }
  .footer-section h3 {
    font-size: 1.3rem;
    margin-left: 0;
  }
  .footer-container{
    width:50vh;
    column-gap: 5%;
  }
  .footer-section p, .footer-section a {
    font-size: 0.9rem;
    margin-left: 0;
  }
  .map iframe {
    width: 40vh;
    height: 250px;
    margin-left: -30%;
    margin-top: -20%;
  }
  .footer-icons a {
    font-size: 1.3rem;
  }
  .footer-bottom {
    font-size: 0.9rem;
  }
}

/* ================= Mobiles (≤767px) ================= */
@media (max-width: 767px) {
  header {
    height: 10%;
    padding: 0.5rem;
  }
  .logo {
    width:10vh;
    margin-top: 0vh;
    left: 5%;
    height: 10vh;
  }
  .name1 {
    font-size: 1rem;
    margin-top: 0vh;
    margin-left:5vh;
  }
  .nav-bar {
    display: none !important;
  }

  /* Show menu icon */
  .menu-btn {
    display: block;
    position: absolute;
    top: 15px;   /* adjust as needed */
    right: 20px; /* icon screen ke right se thoda gap de */
    /* z-index agar chahiye to ensure visible ho upar */
    z-index: 999;
  }

  /* dropdown positioning so that the menu shows below the icon, aligned right */
  .dropdown-content {
    right: 10%;   /* content box aligned to right side */
    left: auto; 
    top:30%   /* ensure left side positioning doesnt override right */
  }
  .hero-title {
    font-size: 1.6rem;
    margin-top: -25vh;
    left: 15vh;
    line-height: 2rem;
  }
  .hero-button {
    height:4%;
    width: 20%;
    top: 30vh;
    left: 15vh;
    font-size: 0.6rem;
  }
  .our-services-text {
    font-size: 1.6rem;
    margin-top: 15%;
    margin-left: 10vh;
    text-align: center;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-left: 5%;
    margin-right: 5%;
  }
  .services-box {
    width: 100%;
    height: auto;
  }
  .services-box button{
    padding-top: 2%;
  }
  .service-image-container{
    height:50vh;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
  }
  .footer-icons {
    justify-content: center;
  }
  .footer-bottom {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .map iframe {
    width: 50vh;
    height: 50vh;
    margin-left: -7vh;
    margin-right: 7vh;
  }
}